{
  "apis": [
    {
      "name": "searchHouses",
      "description": "搜索房屋列表（业务对象：房屋结果卡片）。按关键字（地址/编号）和状态筛选房屋，返回匹配的房屋列表。调用前置条件：用户表达查房诉求。【严禁场景】不要用于租客查询、合同查询。",
      "_meta": {
        "ui": {
          "componentPath": "components/house-result/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "keyword": {
            "type": "string",
            "description": "搜索关键字，匹配地址或编号"
          },
          "status": {
            "type": "string",
            "description": "筛选状态：available/rented/maintenance"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "getHouseDetailByKeyword",
      "description": "按用户原始房屋编号或“楼栋+房号”安全查询单套房屋的基本信息、当前租客、合同起止、合同约定押金和历史租客。必须将用户消息中的编号逐字复制到 keyword，数字是精确业务键：例如用户说 NLTEST-2801 时只能传 NLTEST-2801，严禁改成/猜成 NLTEST-2802 或上下文其他房号。Skill 会在全量房屋中唯一匹配；同号不同楼、近似房号、不确定或不存在时只返回候选/未找到，绝不自动选择。仅适用于基础详情、谁住、历史租客和合同日期；房屋整体财务档案必须用 getHouseProfileByKeyword。",
      "_meta": {
        "ui": {
          "componentPath": "components/house-result/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "keyword": {
            "type": "string",
            "description": "逐字复制用户原始房屋编号或完整楼栋房号，例如“东楼 201”；数字不得改写、纠正、补全或复用上下文其他房号"
          }
        },
        "required": [
          "keyword"
        ],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "getHouseAvailability",
      "description": "查询已出租或未出租房屋；出租状态以活跃合同为准。",
      "_meta": { "ui": { "componentPath": "components/house-result/index" } },
      "inputSchema": { "type": "object", "properties": { "mode": { "type": "string", "enum": ["rented", "available"] }, "page": { "type": "number" }, "pageSize": { "type": "number" } }, "required": ["mode"], "additionalProperties": false },
      "outputSchema": { "type": "object", "additionalProperties": true }
    },
    {
      "name": "getHouseProfileByKeyword",
      "description": "按用户原始房屋编号或“楼栋+房号”安全查询单套房屋的完整综合档案：关联合同、当前已到期欠费、未来应收及该房屋关联合同付款流水的实际收款。必须将用户消息中的编号逐字复制到 keyword；例如用户说 NLTEST-2801 时严禁改成 NLTEST-2802 或任何上下文房号。用户问“202整体情况怎么样”“房屋档案”“这套房欠多少钱/收过多少款”时必须调用。匹配不唯一时只能要求用户确认；实际收款已按关联 leaseId 限定，严禁为补金额调用全局 getPaymentsByDateRange。",
      "_meta": { "ui": { "componentPath": "components/house-result/index" } },
      "inputSchema": { "type": "object", "properties": { "keyword": { "type": "string", "description": "逐字复制用户原始房屋编号或完整楼栋房号；数字不得改写、纠正、补全或复用上下文其他房号" } }, "required": ["keyword"], "additionalProperties": false },
      "outputSchema": { "type": "object", "additionalProperties": true }
    },
    {
      "name": "previewCreateHouse",
      "description": "预览新增房屋并生成确认记录（业务对象：房屋结果卡片）。调用前置条件：用户已提供房屋编号、地址和月租金；同一楼栋和房屋编号已存在时必须停止创建并提示使用已有房屋。【严禁场景】不要直接当成最终新增。",
      "_meta": {
        "ui": {
          "componentPath": "components/house-result/index",
          "pagePath": "/pages/houses/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "房屋编号，例如用户说“东楼211”时填 211；不要填完整地址。"
          },
          "address": {
            "type": "string",
            "description": "楼栋地址，仅可填当前页面支持的东楼或里召；用户说“东楼211”时填东楼。"
          },
          "rent": {
            "type": "number",
            "description": "月租金"
          },
          "status": {
            "type": "string",
            "description": "房屋状态，默认 available"
          }
        },
        "required": [
          "code",
          "address",
          "rent"
        ],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "confirmCreateHouse",
      "description": "确认新增房屋（业务对象：房屋结果卡片）。调用前置条件：用户已确认新增房屋信息，优先使用确认编号。【严禁场景】不要用于编辑已有房屋。",
      "_meta": {
        "ui": {
          "componentPath": "components/house-result/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "confirmationId": {
            "type": "string",
            "description": "预览接口返回的确认编号"
          },
          "code": {
            "type": "string",
            "description": "房屋编号"
          },
          "address": {
            "type": "string",
            "description": "房屋地址"
          },
          "rent": {
            "type": "number",
            "description": "月租金"
          },
          "status": {
            "type": "string",
            "description": "房屋状态，默认 available"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    }
  ],
  "components": [
    {
      "path": "components/house-result/index",
      "relatedPage": "/pages/houses/index"
    }
  ]
}
