{
  "apis": [
    {
      "name": "getActiveLeases",
      "description": "查询所有生效中的租赁合同列表（业务对象：合同结果卡片）。调用前置条件：用户表达查合同/租约诉求。【严禁场景】不要用于房屋或租客查询。",
      "_meta": {
        "ui": {
          "componentPath": "components/lease-result/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "keyword": {
            "type": "string",
            "description": "搜索关键字，匹配租客姓名或房屋编号"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "previewCreateLease",
      "description": "预览创建合同并生成确认记录（业务对象：合同结果卡片）。调用前置条件：已明确房屋、租客、起租日期和月租金。【严禁场景】不要直接当成最终创建。",
      "_meta": {
        "ui": {
          "componentPath": "components/lease-result/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "houseId": {
            "type": "string",
            "description": "房屋 ID"
          },
          "tenantId": {
            "type": "string",
            "description": "租客 ID"
          },
          "startDate": {
            "type": "string",
            "description": "起租日期，YYYY-MM-DD"
          },
          "rent": {
            "type": "number",
            "description": "月租金"
          },
          "deposit": {
            "type": "number",
            "description": "押金"
          },
          "paymentCycle": {
            "type": "string",
            "description": "付款周期：month/quarter/half_year/year"
          },
          "moveInElectricity": {
            "type": "number",
            "description": "入住电表读数"
          },
          "moveInWater": {
            "type": "number",
            "description": "入住水表读数"
          },
          "meterReplaced": {
            "type": "boolean",
            "description": "是否换表"
          },
          "remark": {
            "type": "string",
            "description": "备注"
          }
        },
        "required": [
          "houseId",
          "tenantId",
          "startDate",
          "rent"
        ],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "confirmCreateLease",
      "description": "确认创建合同并生成首期账单和入住基准抄表（业务对象：合同结果卡片）。调用前置条件：用户已确认合同信息。【严禁场景】不要用于退租。",
      "_meta": {
        "ui": {
          "componentPath": "components/lease-result/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "confirmationId": {
            "type": "string",
            "description": "预览接口返回的确认编号"
          },
          "houseId": {
            "type": "string",
            "description": "房屋 ID"
          },
          "tenantId": {
            "type": "string",
            "description": "租客 ID"
          },
          "startDate": {
            "type": "string",
            "description": "起租日期"
          },
          "rent": {
            "type": "number",
            "description": "月租金"
          },
          "deposit": {
            "type": "number",
            "description": "押金"
          },
          "paymentCycle": {
            "type": "string",
            "description": "付款周期"
          },
          "moveInElectricity": {
            "type": "number",
            "description": "入住电表读数"
          },
          "moveInWater": {
            "type": "number",
            "description": "入住水表读数"
          },
          "meterReplaced": {
            "type": "boolean",
            "description": "是否换表"
          },
          "remark": {
            "type": "string",
            "description": "备注"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "previewPrepayRent",
      "description": "预览提前收租，计算预收周期和金额，并生成进入普通页面确认已收款入账的确认记录（业务对象：提前收租确认页）。调用前置条件：合同 ID 必须来自 getActiveLeases 查询结果，已明确预收月数、天数或金额。微信/支付宝/银行卡/现金均表示线下已收款方式。【严禁场景】不要直接入账，不要编造合同 ID。",
      "_meta": {
        "ui": {
          "componentPath": "components/lease-result/index",
          "pagePath": "/pages/prepay-rent/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "leaseId": {
            "type": "string",
            "description": "合同 ID，必须来自 getActiveLeases 查询结果"
          },
          "coverageMonths": {
            "type": "number",
            "description": "预收月数，例如 3 表示提前收三个月租"
          },
          "coverageDays": {
            "type": "number",
            "description": "预收天数，例如 15 表示提前收半个月租"
          },
          "amount": {
            "type": "number",
            "description": "预收金额；如果已提供月数或天数，可不填，由云端按合同租金计算"
          },
          "paymentDate": {
            "type": "string",
            "description": "房东线下实际收款日期，YYYY-MM-DD"
          },
          "paymentMethod": {
            "type": "string",
            "enum": ["cash", "wechat", "alipay", "bank", "other"],
            "description": "线下已收款方式：cash 现金，wechat 微信转账，alipay 支付宝转账，bank 银行卡转账，other 其他"
          }
        },
        "required": [
          "leaseId"
        ],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "previewRentCollection",
      "description": "预览统一租金收款登记，覆盖补交欠租、当期收租、提前收租和连续混合账期，并生成进入普通页面确认已收款入账的确认记录（业务对象：租金收款登记确认页）。调用前置条件：合同 ID 必须来自 getActiveLeases 查询结果，账期必须明确。微信/支付宝/银行卡/现金均表示线下已收款方式。【严禁场景】不要直接入账，不要编造合同 ID；用户只说金额但未说明账期时，不要自动认定为提前收租，应让用户补充账期。",
      "_meta": {
        "ui": {
          "componentPath": "components/lease-result/index",
          "pagePath": "/pages/prepay-rent/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "leaseId": {
            "type": "string",
            "description": "合同 ID，必须来自 getActiveLeases 查询结果"
          },
          "periodStart": {
            "type": "string",
            "description": "起始租金账期日期，YYYY-MM-DD，必须与合同缴费周期对齐"
          },
          "periodEnd": {
            "type": "string",
            "description": "结束租金账期日期，YYYY-MM-DD；与 periodCount 二选一"
          },
          "periodCount": {
            "type": "number",
            "description": "收取月数，必须为正整数并按合同缴费周期取整；与 periodEnd 二选一"
          },
          "amount": {
            "type": "number",
            "description": "房东线下实际收到的金额；如填写，必须与云端计算的所选账期应收一致"
          },
          "paymentDate": {
            "type": "string",
            "description": "房东线下实际收款日期，YYYY-MM-DD"
          },
          "paymentMethod": {
            "type": "string",
            "enum": ["cash", "wechat", "alipay", "bank", "other"],
            "description": "线下已收款方式：cash 现金，wechat 微信转账，alipay 支付宝转账，bank 银行卡转账，other 其他"
          },
          "note": {
            "type": "string",
            "description": "备注"
          }
        },
        "required": [
          "leaseId"
        ],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    },
    {
      "name": "previewRenewLease",
      "description": "预览为有效合同生成下一期租金账单（业务对象：合同结果卡片）。调用前置条件：已明确合同 ID。【严禁场景】不要用于实际收款。",
      "_meta": {
        "ui": {
          "componentPath": "components/lease-result/index"
        }
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "leaseId": {
            "type": "string",
            "description": "合同 ID"
          }
        },
        "required": [
          "leaseId"
        ],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": true
      }
    }
  ],
  "components": [
    {
      "path": "components/lease-result/index",
      "relatedPage": "/pages/contract/index"
    }
  ]
}
