{
  "apis": [
    {
      "name": "getRentalActions",
      "description": "展示租赁办理助手可办理事项（业务对象：办理事项菜单卡片）。调用前置条件：用户询问语音助手能做什么、要办理什么事，或需要查看功能菜单。【严禁场景】不要用于实际写入房屋、租客、合同、缴费或退租数据。",
      "_meta": { "ui": { "componentPath": "components/rental-action-menu-card/index" } },
      "inputSchema": { "type": "object", "properties": {}, "additionalProperties": false }
    },
    {
      "name": "addRentalHouse",
      "description": "生成新增或更新房屋确认卡（业务对象：办理确认卡片）。调用前置条件：用户已明确房屋位置、房屋编号、月租金额。本接口只生成确认卡，不写入数据库；用户点击确认后才调用 executeRentalAction。【严禁场景】缺少位置、编号或月租时不要调用；禁止直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "houseAddress": { "type": "string", "description": "房屋位置，如东楼北、东楼南、里召" },
          "houseCode": { "type": "string", "description": "房屋编号，如102" },
          "rent": { "type": "number", "description": "月租金额" }
        },
        "required": ["houseAddress", "houseCode", "rent"],
        "additionalProperties": false
      }
    },
    {
      "name": "addRentalTenant",
      "description": "生成新增或更新租客确认卡（业务对象：办理确认卡片）。调用前置条件：用户已明确租客姓名，可选手机号和身份证号。本接口只生成确认卡，不写入数据库；用户点击确认后才调用 executeRentalAction。【严禁场景】缺少租客姓名时不要调用；禁止直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "tenantName": { "type": "string", "description": "租客姓名" },
          "tenantPhone": { "type": "string", "description": "手机号" },
          "tenantIdCard": { "type": "string", "description": "身份证号" }
        },
        "required": ["tenantName"],
        "additionalProperties": false
      }
    },
    {
      "name": "createRentalLease",
      "description": "生成新建租赁合同确认卡（业务对象：办理确认卡片）。调用前置条件：用户已明确房屋位置、房号、租客、月租、押金、起租日。本接口只生成确认卡，不创建合同；用户点击确认后才调用 executeRentalAction。【严禁场景】信息不完整时不要调用；禁止直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "houseAddress": { "type": "string" },
          "houseCode": { "type": "string" },
          "tenantName": { "type": "string" },
          "tenantPhone": { "type": "string" },
          "tenantIdCard": { "type": "string" },
          "rent": { "type": "number" },
          "deposit": { "type": "number" },
          "startDate": { "type": "string", "description": "YYYY-MM-DD" },
          "paymentCycle": { "type": "string" },
          "moveInElectricity": { "type": "number" },
          "moveInWater": { "type": "number" }
        },
        "required": ["houseAddress", "houseCode", "tenantName", "rent", "deposit", "startDate"],
        "additionalProperties": false
      }
    },
    {
      "name": "confirmTargetPayment",
      "description": "生成缴费确认卡（业务对象：办理确认卡片）。调用前置条件：用户已明确房号或租客、缴费金额。本接口只生成确认卡，不收款入账；用户点击确认后才调用 executeRentalAction。【严禁场景】用户没有明确金额时不要调用；不要用于提前收租；禁止直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "houseAddress": { "type": "string" },
          "houseCode": { "type": "string" },
          "tenantName": { "type": "string" },
          "amount": { "type": "number" },
          "paymentMethod": { "type": "string" },
          "paymentDate": { "type": "string", "description": "YYYY-MM-DD" }
        },
        "required": ["amount"],
        "additionalProperties": false
      }
    },
    {
      "name": "addSingleMeterReading",
      "description": "生成单次抄表确认卡（业务对象：办理确认卡片）。调用前置条件：用户已明确房号或租客，并提供电表和水表当前读数。本接口只生成确认卡，不生成水电账单；用户点击确认后才调用 executeRentalAction。【严禁场景】缺少水表或电表读数时不要调用；禁止直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "houseAddress": { "type": "string" },
          "houseCode": { "type": "string" },
          "tenantName": { "type": "string" },
          "electricityReading": { "type": "number" },
          "waterReading": { "type": "number" },
          "calculationDate": { "type": "string", "description": "YYYY-MM-DD" }
        },
        "required": ["electricityReading", "waterReading"],
        "additionalProperties": false
      }
    },
    {
      "name": "prepayTargetRent",
      "description": "生成提前收租确认卡（业务对象：办理确认卡片）。调用前置条件：用户已明确房号或租客，并说明预收月数/天数或金额。本接口只生成确认卡，不生成账单、不收款；用户点击确认后才调用 executeRentalAction。【严禁场景】缺少覆盖时长和金额时不要调用；禁止直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "houseAddress": { "type": "string" },
          "houseCode": { "type": "string" },
          "tenantName": { "type": "string" },
          "coverageMonths": { "type": "number" },
          "coverageDays": { "type": "number" },
          "amount": { "type": "number" },
          "paymentMethod": { "type": "string" },
          "payDate": { "type": "string", "description": "YYYY-MM-DD" }
        },
        "additionalProperties": false
      }
    },
    {
      "name": "settleMoveOut",
      "description": "生成退租结算确认卡（业务对象：办理确认卡片）。调用前置条件：用户已明确活动合同中的房号或租客、退租日期、退租电表和水表读数。本接口会先从活动合同中匹配退租对象，只生成确认卡，不结束合同、不结算押金；用户点击确认后才调用 executeRentalAction。【严禁场景】用户没有说明退租对象时不要生成确认卡，应先询问“目前活动合同有哪些人，今天是谁要办理退租”；没有退租日期或水电读数时不要调用；禁止直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "houseAddress": { "type": "string" },
          "houseCode": { "type": "string" },
          "tenantName": { "type": "string" },
          "moveOutDate": { "type": "string", "description": "YYYY-MM-DD" },
          "moveOutElectricity": { "type": "number" },
          "moveOutWater": { "type": "number" },
          "damageAmount": { "type": "number" }
        },
        "required": ["moveOutDate", "moveOutElectricity", "moveOutWater"],
        "additionalProperties": false
      }
    },
    {
      "name": "executeRentalAction",
      "description": "执行用户已在确认卡中确认的租赁办理事项（业务对象：办理结果卡片）。调用前置条件：只能由办理确认卡的“确认办理”按钮携带 confirmToken 调用；这是所有新增房屋、新增租客、新建合同、缴费、抄表、提前收租、退租结算的最终写操作入口。【严禁场景】禁止模型在没有确认卡令牌时主动调用；禁止伪造 confirmToken；禁止绕过确认卡直接写库。",
      "_meta": { "ui": { "componentPath": "components/rental-action-result-card/index" } },
      "inputSchema": {
        "type": "object",
        "properties": {
          "actionName": { "type": "string", "description": "确认卡里的办理动作名称" },
          "confirmToken": { "type": "string", "description": "确认卡生成的一次性确认令牌" }
        },
        "required": ["actionName", "confirmToken"],
        "additionalProperties": false
      }
    }
  ],
  "components": [
    { "path": "components/rental-action-menu-card/index", "relatedPage": "/pages/dashboard/index" },
    { "path": "components/rental-action-result-card/index", "relatedPage": "/pages/dashboard/index" }
  ]
}
